spark.executor.memory	{{spark_worker_mem}}
spark.driver.memory 24g
spark.driver.maxResultSize 20g
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath   /root/ephemeral-hdfs/conf:/root/ephemeral-hdfs/share/hadoop/tools/lib/aws-java-sdk-1.7.4.jar:/root/ephemeral-hdfs/share/hadoop/tools/lib/hadoop-aws-2.7.0.jar

spark.driver.extraClassPath   /root/ephemeral-hdfs/share/hadoop/tools/lib/aws-java-sdk-1.7.4.jar:/root/ephemeral-hdfs/share/hadoop/tools/lib/hadoop-aws-2.7.0.jar

spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998
